# ArmsProject

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nettech/armsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nettech/armsproject/: MainActivity.java  OtherActivity.java  Test.java  Test2Activity.java  TestAdapter.java
app/src/main/java/com/nettech/armsproject/BASE_NET_2/: BaseNetActivity1.java  HttpResponseHandler1.java  ResponseHandlerImpl.java
app/src/main/java/com/nettech/armsproject/base_net/: BaseNetActivity.java  CallLife.java  HttpResponseHandler.java  NetServices.java  NetworkManager.java  TestActivity.java
app/src/main/java/com/nettech/armsproject/bean/: A.java  All.java  AnswerBean.java  B.java  Base.java  BaseEntity.java  C.java  CategoryBean.java  D.java  E.java  IBBBaseEntity.java  LoginEntity.java  MObservable.java  Msg.java  MsgAll.java  Product.java  ProductBean.java  QuestionBean.java  QustionAll.java  Resend.java  Result.java  UpdateTokenBean.java  User.java
app/src/main/java/com/nettech/armsproject/config/: ActivityLifecycleCallbacksImpl.java  Api.java  AppConfig.java  AppLifecyclesImpl.java  CrashHandler.java  DefaultHandleSubscriber.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyApplication.java  ResponseErrorListenerImpl.java
app/src/main/java/com/nettech/armsproject/di/component/: BaseListComponent.java  HahaComponent.java  LoginComponent.java  TestReuseComponent.java  UploadTestComponent.java
app/src/main/java/com/nettech/armsproject/di/module/: BaseListModule.java  HahaModule.java  LoginModule.java  TestReuseModule.java  UploadTestModule.java
app/src/main/java/com/nettech/armsproject/http_services/: Api.java  CommonCache.java  HttpResponseHandler.java  HttpServices.java
app/src/main/java/com/nettech/armsproject/mvp/: BBasePresenter.java
app/src/main/java/com/nettech/armsproject/mvp/base/: BBaseActivity.java  BaseListActivity.java  BaseView.java  GData.java
app/src/main/java/com/nettech/armsproject/mvp/contract/: BaseListContract.java  HahaContract.java  LoginContract.java  TestReuseContract.java  UploadTestContract.java
app/src/main/java/com/nettech/armsproject/mvp/model/: BaseListModel.java  HahaModel.java  LoginModel.java  TestReuseModel.java  UploadTestModel.java
app/src/main/java/com/nettech/armsproject/mvp/presenter/: BaseListPresenter.java  HahaPresenter.java  ListPresenter.java  LoginPresenter.java  TestReusePresenter.java  UploadTestPresenter.java  UserPresenter.java
app/src/main/java/com/nettech/armsproject/mvp/ui/activity/: BaseListActivity.java  HahaActivity.java  LoginActivity.java  TestEventBusActivity.java  TestReuseActivity.java  UploadTestActivity.java
app/src/main/java/com/nettech/armsproject/mvp/view/: ILoadRefreshView.java
app/src/main/java/com/nettech/armsproject/uitls/: DialogUtils.java  EncodeUtils.java  EncryptHelper.java  PackageUtils.java  RegexUtils.java  ScreenDpiUtils.java
app/src/main/java/com/nettech/armsproject/view/: ClearEditText.java  CustomLoadMoreView.java  EditTextHint.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_other.xml  activity_test.xml  activity_test2.xml  activity_test_event_bus.xml  activity_test_reuse.xml  activity_upload_test.xml  layout_btm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nettech/armsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
